[gd_scene load_steps=13 format=3 uid="uid://b0vnhh1ow6ecl"]

[ext_resource type="Texture2D" uid="uid://xsb0tm45s6fr" path="res://scenes/S0-Shared/sanicteam.png" id="3_pt5a7"]
[ext_resource type="Texture2D" uid="uid://beku0mlc4qaub" path="res://scenes/S0-Shared/notsega.png" id="4_yac6h"]
[ext_resource type="SphereMesh" uid="uid://ctrirqb48lcyn" path="res://scenes/S2-Menu/ball.tres" id="5_x72ac"]
[ext_resource type="Texture2D" uid="uid://ddt0lnqi20nb8" path="res://scenes/S0-Shared/sanicball.png" id="6_2ivgr"]

[sub_resource type="Environment" id="Environment_ftve1"]
background_energy_multiplier = 0.0
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3u1qq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o78tj"]
metallic = 0.09
emission_energy_multiplier = 3.29

[sub_resource type="BoxMesh" id="BoxMesh_yf5th"]
material = SubResource("StandardMaterial3D_o78tj")
size = Vector3(60, 2, 60)

[node name="Menu" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ftve1")
camera_attributes = SubResource("CameraAttributesPractical_3u1qq")

[node name="Menu2D" type="MenuUI" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="HBoxContainer" parent="Menu2D"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 1404.0
offset_bottom = 158.0
grow_vertical = 0
scale = Vector2(0.205, 0.205)
metadata/_edit_group_ = true

[node name="Sanicteam" type="TextureRect" parent="Menu2D/Credits"]
layout_mode = 2
texture = ExtResource("3_pt5a7")

[node name="Notsega" type="TextureRect" parent="Menu2D/Credits"]
layout_mode = 2
texture = ExtResource("4_yac6h")

[node name="Sanicball" type="TextureRect" parent="Menu2D"]
layout_mode = 0
offset_left = 182.0
offset_right = 2102.0
offset_bottom = 480.0
scale = Vector2(0.38, 0.38)
texture = ExtResource("6_2ivgr")

[node name="PressAnyKey" type="Label" parent="Menu2D"]
layout_mode = 0
offset_left = 353.0
offset_top = 508.0
offset_right = 754.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 61
text = "Press any key"

[node name="MainPanel" type="MenuPanel" parent="Menu2D"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="Panels" type="CanvasLayer" parent="Menu2D/MainPanel"]
layer = -1

[node name="Online" type="ColorRect" parent="Menu2D/MainPanel/Panels"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_right = -0.000244141
grow_horizontal = 0
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Menu2D/MainPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Version" type="Label" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "[Game Version]"

[node name="Tagline" type="Label" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "[Tagline]"

[node name="Space" type="Control" parent="Menu2D/MainPanel/Content"]
custom_minimum_size = Vector2(0, 107.055)
layout_mode = 2

[node name="Local" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Local race"

[node name="Online" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Online race"

[node name="Records" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Records"

[node name="Settings" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Settings"

[node name="Controls" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Controls"

[node name="Credits" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Menu2D/MainPanel/Content"]
layout_mode = 2
text = "Quit"

[node name="Menu3D" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="Menu3D"]

[node name="TopLight" type="SpotLight3D" parent="Menu3D/Lighting"]
transform = Transform3D(0.975542, 0.109966, -0.190327, 0.197399, -0.0573717, 0.978643, 0.0966982, -0.992278, -0.0776757, -10.2838, 52.7683, -4.70957)
light_energy = 16.0
spot_range = 4096.0
spot_angle = 15.7528

[node name="KeyLight" type="SpotLight3D" parent="Menu3D/Lighting"]
transform = Transform3D(0.944861, -0.138103, 0.296926, 0.0206905, 0.930088, 0.366753, -0.326817, -0.340387, 0.881662, 19.2291, 30.5314, 57.6737)
light_energy = 16.0
spot_range = 4096.0
spot_angle = 9.65

[node name="FillLight" type="SpotLight3D" parent="Menu3D/Lighting"]
transform = Transform3D(0.462699, -0.773607, -0.432946, 0.869769, 0.301665, 0.390512, -0.171498, -0.557253, 0.812439, -33.6654, 32.0302, 59.7061)
light_energy = 16.0
spot_range = 4096.0
spot_angle = 6.82

[node name="Camera3D" type="MenuCamera" parent="Menu3D" node_paths=PackedStringArray("ballMesh", "lightingEnv")]
transform = Transform3D(1, 0, 0, 0, 0.995023, 0.0996497, 0, -0.0996497, 0.995023, 0.2, 18.4129, 36.7627)
ballMesh = NodePath("../Ball")
lightingEnv = NodePath("../../WorldEnvironment")

[node name="Sanic" type="MenuPath" parent="Menu3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.995023, -0.0996496, 0, 0.0996496, 0.995023, -0.2, -14.6579, -38.4146)
Start = Vector3(13.6, 0, 0)

[node name="Knackles" type="MenuPath" parent="Menu3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.995023, -0.0996496, 0, 0.0996496, 0.995023, -0.2, -14.6579, -38.4146)

[node name="Shedew" type="MenuPath" parent="Menu3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.995023, -0.0996496, 0, 0.0996496, 0.995023, -0.2, -14.6579, -38.4146)

[node name="Ground" type="MeshInstance3D" parent="Menu3D"]
mesh = SubResource("BoxMesh_yf5th")
skeleton = NodePath("")

[node name="Ball" type="MeshInstance3D" parent="Menu3D"]
transform = Transform3D(-8.39999, -2.69442, -4.70959, -1.25803, 9.4105, -3.14006, 5.27802, -2.04517, -8.24377, 0, 4.99239, 0)
mesh = ExtResource("5_x72ac")
skeleton = NodePath(".")
