# Sanicball

./: .editorconfig  .envrc  .gitignore  Cargo.toml  Directory.Packages.props  LICENSE  NuGet.config  README.md  Sanicball.csproj  Sanicball.sln  Sanicball.slnx  autoconvert.bash  flake.nix  godot-template.nix  godot.nix  godot.sh  godot2.nix  nuget.config  project.godot  shell.nix  treefmt.nix
Sanicball/: .gitignore  Actions.cs  Icon.svg.import  Icon.xcf  Program.cs  Sanicball.csproj  default.nix  default_bus_layout.tres  deps.nix  dotnet.nix  export_presets.cfg  icon.svg.import  package.nix  project.godot  sanicball.gdextension
Sanicball/.godot/editor/: Ball.tscn-editstate-9e50f8f041ee32305e0343a759165653.cfg  Ball.tscn-folding-9e50f8f041ee32305e0343a759165653.cfg  CharacterSelect.tscn-editstate-044e356710eed8d1d326747eab39a3a1.cfg  CharacterSelect.tscn-folding-044e356710eed8d1d326747eab39a3a1.cfg  GreenHillZone.tscn-editstate-89164778e223aaf0f4b4680384f4e5f7.cfg  GreenHillZone.tscn-folding-89164778e223aaf0f4b4680384f4e5f7.cfg  Lobby.tscn-editstate-5327d80d5a328660180feca6306c5d2c.cfg  Lobby.tscn-folding-5327d80d5a328660180feca6306c5d2c.cfg  MusicPlayer.tscn-editstate-97c0b372b720456144fb5b77d11c6794.cfg  create_recent.Node  create_recent.Resource  editor_layout.cfg  filesystem_cache8  filesystem_update4  intro.tscn-editstate-2dff5a063e418d17c9220ff5a6df7e7a.cfg  intro.tscn-editstate-95f6391b30d86e4d5cd6c75474edce0d.cfg  intro.tscn-editstate-cb746c4d132407fc62e3e0c678ce7abe.cfg  intro.tscn-folding-95f6391b30d86e4d5cd6c75474edce0d.cfg  intro.tscn-folding-cb746c4d132407fc62e3e0c678ce7abe.cfg  main.tscn-editstate-2ddd04d543d5858e7f20c9299a8b5096.cfg  main.tscn-folding-2ddd04d543d5858e7f20c9299a8b5096.cfg  menu.tscn-editstate-53a0af8f00fbc899d4d541c34a803049.cfg  menu.tscn-folding-53a0af8f00fbc899d4d541c34a803049.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
Sanicball/.godot/imported/: AltPath 1.png-201209ebefc6675832072662e45cd40b.ctex  AltPath.png-88c30ff9db6dae9361792807e3969f44.ctex  (+175 more)
Sanicball/Accounts/: AccountSettings.cs  ControlType.cs
Sanicball/Ball/: AbstractBall.cs  Ball.tscn  Lamp.fbx.import  PlayerBall.cs  brake.wav.import  checkpoint.mp3.import  checkpointModern.wav.import  countdown1.wav.import  countdown2.wav.import  fastasfuck.wav.import  jump.mp3.import  rang.wav.import  respawn.wav.import  rolling.wav.import  speedboost.wav.import  speednoise.wav.import  waterfall.wav.import  wind.ogg.import
Sanicball/Characters/: SanicCharacter.cs
Sanicball/GameMechanics/: TriggerRespawn.cs
Sanicball/Music/: ChariotsOfFire.ogg.import  ChariotsOfFire.tres  Dread.ogg.import  Dread.tres  Eargasm.ogg.import  MusicPlayer.cs  Ogresong.ogg.import  OldLobbyMusic.ogg.import  RaceIntro.ogg.import  Sea.ogg.import
Sanicball/Particles/: Smoke.png.import  Snowflake.png.import  Snowflake.tres
Sanicball/ProjectSettings/: EditorBuildSettings.asset
Sanicball/Sanicball v0.8.2_Data/: ScriptingAssemblies.json  app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  level4.resS  level5.resS  level6  level6.resS  level7.resS  level8  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets2.resource  sharedassets3.assets  sharedassets3.resource  sharedassets4.assets  sharedassets4.assets.resS  sharedassets5.resource  sharedassets6.resource  sharedassets7.assets  sharedassets7.resource  sharedassets8.assets.resS
Sanicball/Scenes/: RacePreview.cs  RacePreview.tscn  TrackResource.cs  notsega.png.import  og.png.import  sanicball.png.import  sanicteam.png.import
Sanicball/Shaders/: sea.gdshader
Sanicball/SharedArt/: Arrows.png.import  BigArrows.png.import  BigSpinner.png.import  BoxChat.png.import  BoxFlat.png.import  BoxSpikes.png.import  BoxSpikesLeftOnly.png.import  BoxSpikesLeftOnlyNoLines.png.import  BoxSpikesRightOnlyNoLines.png.import  Cancel.png.import  Checkmark.png.import  Circle.png.import  Circle.svg.import  CircleBlue.svg.import  CircleOutline.png.import  Cross.png.import  GradientDown.png.import  GradientLeft.png.import  GradientLeftAlt.png.import  GradientRight.png.import  GradientRightAlt.png.import  GradientUp75_.png.import  Marker.png.import  MusicNote.png.import  SectionSeperator.png.import  TrianglesBackground.png.import
Sanicball/Terrain/: AltPath 1.png.import  AltPath.png.import  BrushedMetal.png.import  BrushedMetal_Normal.png.import  DarkCliff.png.import  Grass.tres  Grond.tres  GroundCollider.tres  GroundMesh.tres  LinedPath.png.import  PathDetail.jpg.import  PathDetail.png.import  StonePath.png.import  TiledPath.png.import  TiledPath.tres  Wood.jpg.import  Wood.png.import  Wood.tres
Sanicball/UserSettings/: EditorUserSettings.asset
Sanicball/accounts/: AccountSettings.cs  ControlType.cs  Player.cs
Sanicball/addons/: EnsureChildAttribute.cs  PackedScene.cs  SceneTreeExtensions.cs
Sanicball/ball/: AIBall.cs  Ball.tscn  BallCamera.cs  BallUI.cs  BallUI.tscn  ISanicController.cs  LobbyBall.tscn  ObjectMarker.cs  ObjectMarker.tscn  PlayerBall.cs  PlayerUI.cs  RaceBall.tscn  SanicBall.cs
Sanicball/characters/: ISanicController.cs  SanicCharacter.All.cs  SanicCharacter.cs
Sanicball/controllers/: PlayerBall.cs  RemoteMovement.cs
Sanicball/fonts/: Tahoma.ttf.import
Sanicball/game-mechanics/: FinishLineBanner.blend.import  Spawnpoint.blend.import  TriggerRespawn.cs
Sanicball/scenes/: TrackResource.cs
Sanicball/utils/: AutoFontSize.cs  NodeExtensions.cs  PackedScene.cs  SceneTreeExtensions.cs
SanicballLegacy/OldServer/: CommandQueue.cs  Program.cs  SanicballServer.csproj  ServClient.cs  ServPlayer.cs  Server.cs  ServerConfig.cs
Serilog.Sinks.Godot/: GodotSink.cs  Serilog.Sinks.Godot.csproj  deps.nix  package.nix
src/Sanicball/: Program.cs  Sanicball.csproj  deps.nix  dotnet.nix  export_presets.cfg  package.nix  sanicball.gdextension.uid
src/Sanicball.SourceGenerators/: Program.cs  Sanicball.SourceGenerators.csproj
tests/game/: game.tscn  icon.svg.import  project.godot  testing.csproj  testing.gdextension
(+1995 files in other folders)
