[gd_scene load_steps=5 format=3 uid="uid://c08vqn1nbmqlk"]

[ext_resource type="Material" uid="uid://bmh8yt0alvuji" path="res://src/characters/C00-Default/UnknownMat.tres" id="2_hrcur"]

[sub_resource type="SphereMesh" id="SphereMesh_310mg"]
material = ExtResource("2_hrcur")

[sub_resource type="SphereShape3D" id="SphereShape3D_iyxud"]

[node name="Ball" type="SanicBall" node_paths=PackedStringArray("Renderer", "Collider")]
mass = 3.0
max_contacts_reported = 2
contact_monitor = true
Renderer = NodePath("Renderer")
Collider = NodePath("Collider")

[node name="Renderer" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_310mg")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iyxud")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
