[gd_scene load_steps=3 format=3 uid="uid://ci2f42ragdt6r"]

[ext_resource type="PackedScene" uid="uid://byp7wcygwg681" path="res://src/game-mechanics/FinishLine/FinishLine.blend" id="1_7uv72"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4a1e"]
size = Vector3(1, 7.495, 63.655)

[node name="FinishLine" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g4a1e")

[node name="Banner" parent="." instance=ExtResource("1_7uv72")]
