[gd_scene load_steps=6 format=3 uid="uid://nkporthm2gp7"]

[ext_resource type="Script" path="res://scenes/S3-Lobby/CharacterSelect.cs" id="1_joucb"]
[ext_resource type="Texture2D" uid="uid://bpu6mo8rc03xh" path="res://assets/art/Circle.svg" id="2_vjsgb"]
[ext_resource type="Texture2D" uid="uid://bxmmjyaxc56rk" path="res://scenes/S0-Shared/Keyboard.png" id="3_8e46h"]
[ext_resource type="Script" path="res://addons/AutoFontSize/AutoFontSize.cs" id="4_v3hdr"]
[ext_resource type="Texture2D" uid="uid://cxbkrmerbnq2y" path="res://src/characters/C00-Default/UnknownMinimap.svg" id="5_xuaqn"]

[node name="PlayerJoin" type="MarginContainer" node_paths=PackedStringArray("background", "controllerIcon", "characterSelect", "characterIcon", "characterName", "hotkeyLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_joucb")
background = NodePath("Background")
controllerIcon = NodePath("ControllerIcon")
characterSelect = NodePath("ControllerIcon/VBoxContainer")
characterIcon = NodePath("ControllerIcon/VBoxContainer/CharacterIcon")
characterName = NodePath("ControllerIcon/VBoxContainer/CharacterName")
hotkeyLabel = NodePath("ControllerIcon/VBoxContainer/Hotkeys")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vjsgb")
expand_mode = 2

[node name="ControllerIcon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_8e46h")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControllerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectCharacter" type="Label" parent="ControllerIcon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 1.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Select your character"
horizontal_alignment = 1
clip_text = true
script = ExtResource("4_v3hdr")

[node name="CharacterIcon" type="TextureRect" parent="ControllerIcon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("5_xuaqn")
expand_mode = 2
stretch_mode = 5

[node name="CharacterName" type="Label" parent="ControllerIcon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "[Character name]"
horizontal_alignment = 1
clip_text = true
script = ExtResource("4_v3hdr")
MaximumSize = 10

[node name="Hotkeys" type="Label" parent="ControllerIcon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "[Move hotkey]: Move
[Confirm hotkey]: Confirm"
horizontal_alignment = 1
clip_text = true
script = ExtResource("4_v3hdr")
MaximumSize = 10
