[gd_scene load_steps=13 format=3 uid="uid://yvsf3gwttxet"]

[ext_resource type="Shader" path="res://Shaders/sea.gdshader" id="1_byn0m"]
[ext_resource type="Script" path="res://game-mechanics/TriggerRespawn.cs" id="1_roiel"]
[ext_resource type="Sky" uid="uid://fu0h5jshp1tg" path="res://Scenes/Lobby/Decoration/clear_sky.tres" id="1_udlj8"]
[ext_resource type="AudioStream" uid="uid://56egn88rk5bt" path="res://Music/Sea.ogg" id="4_wke57"]
[ext_resource type="PackedScene" uid="uid://c77tmtg6splsc" path="res://Scenes/Z01-GreenHillZone/Models/Terrain/greenHillZone.blend" id="5_wtf51"]
[ext_resource type="PackedScene" uid="uid://c08vqn1nbmqlk" path="res://Ball/Ball.tscn" id="6_vmrgj"]

[sub_resource type="Environment" id="Environment_dgy8r"]
background_mode = 2
sky = ExtResource("1_udlj8")

[sub_resource type="BoxShape3D" id="BoxShape3D_6gej4"]
size = Vector3(5000, 2, 5000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1g78f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xyktn"]
noise = SubResource("FastNoiseLite_1g78f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vlaa"]
render_priority = 0
shader = ExtResource("1_byn0m")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_xyktn")

[sub_resource type="PlaneMesh" id="PlaneMesh_pqdxx"]
material = SubResource("ShaderMaterial_0vlaa")
size = Vector2(5000, 5000)
subdivide_width = 32
subdivide_depth = 32

[node name="GreenHillZone" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dgy8r")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]

[node name="Game2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game3D" type="Node3D" parent="."]

[node name="Sunlight" type="DirectionalLight3D" parent="Game3D"]
editor_description = "Hello"
transform = Transform3D(1, 0, 0, 0, 0.0242402, 0.999706, 0, -0.999706, 0.0242402, 0, 162.874, 0)

[node name="Sea" type="Area3D" parent="Game3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00744236, -1, 0.00369409)
script = ExtResource("1_roiel")
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape3D" parent="Game3D/Sea"]
shape = SubResource("BoxShape3D_6gej4")

[node name="Renderer" type="MeshInstance3D" parent="Game3D/Sea"]
mesh = SubResource("PlaneMesh_pqdxx")

[node name="Ambience" type="AudioStreamPlayer3D" parent="Game3D/Sea"]
stream = ExtResource("4_wke57")
bus = &"Ambience"

[node name="Terrain" parent="Game3D" instance=ExtResource("5_wtf51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.889, 186.897, 271.418)

[node name="Ball" parent="Game3D" instance=ExtResource("6_vmrgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.644, 188.853, 1173.88)
