<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>

        <IsAotCompatible>true</IsAotCompatible>
    
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningsAsErrors>CS8785</WarningsAsErrors>
      </PropertyGroup>
    
      <ItemGroup>
        <PackageReference Include="Godot.Bindings" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
      </ItemGroup>
</Project>