[gd_scene load_steps=3 format=3 uid="uid://ghf3tlcsom6r"]

[ext_resource type="Texture2D" uid="uid://c67874mfs4aka" path="res://SharedArt/BoxSpikesRightOnlyNoLines.png" id="1_b3717"]
[ext_resource type="Script" path="res://Scenes/RacePreview.cs" id="1_f7bow"]

[node name="RacePreview" type="Node" node_paths=PackedStringArray("stageName", "startRaceHotkey", "controlPanel")]
script = ExtResource("1_f7bow")
stageName = NodePath("PreviewUI/CenterText/StageName")
startRaceHotkey = NodePath("PreviewUI/CenterText/Hotkeys")
controlPanel = NodePath("PreviewUI/ControlPanel")

[node name="PreviewUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterText" type="VBoxContainer" parent="PreviewUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_right = 174.5
offset_bottom = 77.0
grow_horizontal = 2

[node name="Space" type="Control" parent="PreviewUI/CenterText"]
custom_minimum_size = Vector2(0, 84.355)
layout_mode = 2

[node name="Welcome" type="Label" parent="PreviewUI/CenterText"]
layout_mode = 2
text = "Welcome to
"
horizontal_alignment = 1

[node name="StageName" type="Label" parent="PreviewUI/CenterText"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "[Stage Name]"
horizontal_alignment = 1

[node name="Space2" type="Control" parent="PreviewUI/CenterText"]
custom_minimum_size = Vector2(0, 415.755)
layout_mode = 2

[node name="Hotkeys" type="Label" parent="PreviewUI/CenterText"]
layout_mode = 2
text = "Press Space (A on controller) to start the race"
horizontal_alignment = 1

[node name="ControlPanel" type="HBoxContainer" parent="PreviewUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 366.0
grow_vertical = 2

[node name="ControlBackground" type="ColorRect" parent="PreviewUI/ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlText" type="Label" parent="PreviewUI/ControlPanel/ControlBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
Goals
> Pass checkpoints in order
> Finish all laps
> Avoid fluids
> Embody the spirit of fast

Keyboard controls:
> WASD keys Go fast
> Arrow keys: Look around fast
> Space: Jump fast
> Shift: Brake fast
> R: Respawn fast

Joystick controls:
> Left axis: Go fast
> Right axis: Look around fast
> A:  Jump fast
> B: Brake fast
> Y: Respawn fast

Press F1
Select/Back/View on controller
to hide this"
horizontal_alignment = 1

[node name="ControlSpikes" type="TextureRect" parent="PreviewUI/ControlPanel"]
layout_mode = 2
texture = ExtResource("1_b3717")
stretch_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
