[gd_scene load_steps=17 format=3 uid="uid://b0vnhh1ow6ecl"]

[ext_resource type="Script" path="res://Scenes/Intro+Menu/MenuCamera.cs" id="1_gguv2"]
[ext_resource type="Script" path="res://Scenes/Transitions/Environment.cs" id="1_p6td4"]
[ext_resource type="Script" path="res://Scenes/Intro+Menu/MenuPath.cs" id="2_2esyw"]
[ext_resource type="Material" uid="uid://cnrybb57xaqin" path="res://Characters/C02-Knackles/Knackles.tres" id="2_pedrv"]
[ext_resource type="AnimationLibrary" uid="uid://dh3o4gghfry5y" path="res://Scenes/Transitions/AutoloadAnims.res" id="3_7bh1p"]
[ext_resource type="Material" uid="uid://bh2mgbe4kxfhq" path="res://Characters/C03-Taels/Taels.tres" id="3_alwu2"]
[ext_resource type="Material" uid="uid://ckdetghdrmpb6" path="res://Characters/C05-Shedew/Shedew.tres" id="5_gg4if"]
[ext_resource type="SphereMesh" uid="uid://ctrirqb48lcyn" path="res://Scenes/Intro+Menu/ball.tres" id="5_x72ac"]

[sub_resource type="Environment" id="Environment_ftve1"]
background_energy_multiplier = 0.0
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3u1qq"]

[sub_resource type="Animation" id="Animation_d4i1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:camera_attributes:exposure_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6leqo"]
_data = {
"RESET": SubResource("Animation_d4i1s")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5umww"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o78tj"]
metallic = 0.09
emission_energy_multiplier = 3.29

[sub_resource type="BoxMesh" id="BoxMesh_yf5th"]
material = SubResource("StandardMaterial3D_o78tj")
size = Vector3(60, 2, 60)

[sub_resource type="SphereShape3D" id="SphereShape3D_lojc7"]

[node name="Menu" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ftve1")
camera_attributes = SubResource("CameraAttributesPractical_3u1qq")
script = ExtResource("1_p6td4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
libraries = {
"": SubResource("AnimationLibrary_6leqo"),
"AutoloadAnims": ExtResource("3_7bh1p")
}

[node name="Menu2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu2D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello world"

[node name="Menu3D" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Menu3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00744236, -1, 0.00369409)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu3D/Ground"]
shape = SubResource("BoxShape3D_5umww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu3D/Ground"]
mesh = SubResource("BoxMesh_yf5th")

[node name="Lighting" type="Node3D" parent="Menu3D"]

[node name="TopLight" type="SpotLight3D" parent="Menu3D/Lighting"]
transform = Transform3D(0.990271, 0.103761, -0.092724, -0.0697139, 0.946609, 0.314755, 0.120433, -0.305229, 0.944633, -7.58706, 29.2653, 53.6092)
light_energy = 16.0
spot_range = 55.167
spot_angle = 20.0

[node name="KeyLight" type="SpotLight3D" parent="Menu3D/Lighting"]
transform = Transform3D(0.944861, -0.138103, 0.296926, 0.0206905, 0.930088, 0.366753, -0.326817, -0.340387, 0.881662, 19.2291, 30.5314, 57.6737)
light_energy = 16.0
spot_range = 139.911
spot_angle = 15.1

[node name="FillLight" type="SpotLight3D" parent="Menu3D/Lighting"]
transform = Transform3D(0.465803, -0.766927, -0.441419, 0.884405, 0.419982, 0.203577, 0.0292593, -0.48522, 0.873903, -33.6654, 32.0302, 59.7061)
light_energy = 16.0
spot_range = 111.955
spot_angle = 23.18

[node name="Camera3D" type="Camera3D" parent="Menu3D" node_paths=PackedStringArray("ball")]
transform = Transform3D(1, 0, 0, 0, 0.995023, 0.0996497, 0, -0.0996497, 0.995023, 0.2, 18.4129, 36.7627)
script = ExtResource("1_gguv2")
ball = NodePath("../Ball")

[node name="CameraPaths" type="Node3D" parent="Menu3D/Camera3D"]
top_level = true

[node name="Sanic" type="Node3D" parent="Menu3D/Camera3D/CameraPaths"]
script = ExtResource("2_2esyw")
Start = Vector3(25, 10, 20)
StartColor = Color(0.0862745, 1, 0, 1)
End = Vector3(-39.741, 0.952, 20)

[node name="Knackles" type="Node3D" parent="Menu3D/Camera3D/CameraPaths"]
script = ExtResource("2_2esyw")
CharacterMat = ExtResource("3_alwu2")
Start = Vector3(-31.159, 19.787, 20)
End = Vector3(-29.172, 23.327, -20)
metadata/characterMat = ExtResource("2_pedrv")
metadata/Start = Vector3(30, 30, 30)
metadata/End = Vector3(25, 25, 25)

[node name="Shedew" type="Node3D" parent="Menu3D/Camera3D/CameraPaths"]
script = ExtResource("2_2esyw")
CharacterMat = ExtResource("5_gg4if")
Start = Vector3(-28.5712, 20.354, 0)

[node name="Ball" type="StaticBody3D" parent="Menu3D"]
transform = Transform3D(-0.976198, 0, 0.216882, 0, 1, 0, -0.216882, 0, -0.976198, 0, 8.7678, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu3D/Ball"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("SphereShape3D_lojc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu3D/Ball"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = ExtResource("5_x72ac")
