<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>CS8785</WarningsAsErrors>

    <PublishAot>true</PublishAot>
    <RuntimeIdentifier Condition="$(RuntimeIdentifier) == ''">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Title>The incredibly fast racer - reborn in NEO</Title>
    <Authors>ArchercatNEO</Authors>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TOOLS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.Bindings"/>
    <PackageReference Include="Godot.SourceGenerators" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <ProjectReference Include="../Serilog.Sinks.Godot/Serilog.Sinks.Godot.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\audio\music\" />
  </ItemGroup>

</Project>
