ea4bc82a6ad023ab7ee23ee620429895
::res://::1704367259
icon.svg::CompressedTexture2D::1649200922244714138::1703853191::1703862208::1::::<><>::
::res://Assets/::1704295413
Actions.cs::CSharpScript::-1::1703862447::0::1::::<><>::
::res://Assets/Accounts/::1704198767
AccountSettings.cs::CSharpScript::-1::1703926060::0::1::::<><>::
Client.cs::CSharpScript::-1::1704134540::0::1::::<><>::
ControlType.cs::CSharpScript::-1::1704187822::0::1::::<><>::
Player.cs::CSharpScript::-1::1704134546::0::1::::<><>::
::res://Assets/Data/::1704134527
::res://Assets/SharedArt/::1704308938
Circle.png::CompressedTexture2D::7039303184909001204::1704308441::1704308445::1::::<><>::
MusicNote.png::CompressedTexture2D::5295755407933823966::1697816201::1704189064::1::::<><>::
TrianglesBackground.png::CompressedTexture2D::797869529941264179::1697816201::1704189064::1::::<><>::
::res://Ball/::1704367250
AbstractBall.cs::CSharpScript::-1::1704188072::0::1::::<>RigidBody3D<>::
AIBall.cs::CSharpScript::-1::1703871070::0::1::::<><>::
AINode.cs::CSharpScript::-1::1703871082::0::1::::<><>::
Ball.tscn::PackedScene::6596991277332512464::1704367250::0::1::::<><>::uid://cwc81l8nola2s::::res://Characters/C00-Unknown/Unknown.tres<>uid://gjqfqatxygdo::::res://Ball/Sfx/brake.wav
Lamp.fbx::PackedScene::2483165344962105053::1704133238::1704366269::1::::<><>::
PlayerBall.cs::CSharpScript::-1::1704187978::0::1::::<>RigidBody3D<>::
PlayerUI.cs::CSharpScript::-1::1703871098::0::1::::<><>::
RemoteBall.cs::CSharpScript::-1::1703871076::0::1::::<><>::
RemoteMovement.cs::CSharpScript::-1::1703871091::0::1::::<><>::
::res://Ball/Sfx/::1704198767
brake.wav::AudioStreamWAV::440693703737081628::1697816203::1704048326::1::::<><>::
countdown1.wav::AudioStreamWAV::6965062825324954623::1697816203::1704048326::1::::<><>::
countdown2.wav::AudioStreamWAV::1298560479595831764::1697816203::1704048326::1::::<><>::
fastasfuck.wav::AudioStreamWAV::3025993868272893163::1697816203::1704048326::1::::<><>::
jump.mp3::AudioStreamMP3::2186315964096644171::1697816203::1704048326::1::::<><>::
rang.wav::AudioStreamWAV::4961631729109654948::1697816203::1704048326::1::::<><>::
respawn.wav::AudioStreamWAV::4964674888938326334::1697816203::1704048326::1::::<><>::
rolling.wav::AudioStreamWAV::7480949695109507622::1697816203::1704048326::1::::<><>::
speedboost.wav::AudioStreamWAV::1116722289325064753::1697816203::1704048326::1::::<><>::
speednoise.wav::AudioStreamWAV::6383915963909201472::1697816203::1704048326::1::::<><>::
waterfall.wav::AudioStreamWAV::1038848382785175190::1697816203::1704048326::1::::<><>::
wind.ogg::AudioStreamOggVorbis::6739893811937273406::1697816203::1704048326::1::::<><>::
::res://Characters/::1704198768
SanicCharacter.cs::CSharpScript::-1::1703924844::0::1::::<><>::
::res://Characters/C00-Unknown/::1704367250
Unknown.tres::StandardMaterial3D::6323175403679054528::1704367250::0::1::::<><>::uid://cqhtchnqturvr::::res://Characters/C00-Unknown/UnknownBall.png
UnknownBall.png::CompressedTexture2D::5911471092822583343::1697816199::1704040031::1::::<><>::
::res://Characters/C01-Sanic/::1704292267
Sanic.cs::CSharpScript::-1::1703923485::0::1::::<><>::
Sanic.png::CompressedTexture2D::1077368167276906947::1697816199::1703867372::1::::<><>::
Sanic.tres::StandardMaterial3D::5585796388446016621::1704292267::0::1::::<><>::uid://pl5djll8eh7x::::res://Characters/C01-Sanic/Sanic.png
SanicIcon.png::CompressedTexture2D::1689340258102245010::1697816199::1703865168::1::::<><>::
SanicMinimap.png::CompressedTexture2D::5388885480126540117::1697816203::1703874969::1::::<><>::
::res://Characters/C02-Knackles/::1704292267
Knackles.cs::CSharpScript::-1::1703923485::0::1::::<><>::
Knackles.png::CompressedTexture2D::7419964685353182303::1697816199::1703867935::1::::<><>::
Knackles.tres::StandardMaterial3D::5721849850472110029::1704292267::0::1::::<><>::uid://ddyjy73284g8n::::res://Characters/C02-Knackles/Knackles.png
KnacklesIcon.png::CompressedTexture2D::6542403212012538037::1697816199::1703867890::1::::<><>::
KnacklesMinimap.png::CompressedTexture2D::4698550758851891727::1697816203::1703874969::1::::<><>::
::res://Characters/C03-Taels/::1704198768
Taels.cs::CSharpScript::-1::1704037688::0::1::::<><>::
Taels.png::CompressedTexture2D::5101048842908331221::1697816199::1704037642::1::::<><>::
Taels.tres::StandardMaterial3D::2934220167230037130::1704037646::0::1::::<><>::uid://cew8r8yrdsyxh::::res://Characters/C03-Taels/Taels.png
TaelsIcon.png::CompressedTexture2D::2642433453005706131::1697816199::1704037434::1::::<><>::
TaelsMinimap.png::CompressedTexture2D::7899891991962214221::1697816203::1704037501::1::::<><>::
::res://GameMechanics/::1704198768
::res://GameMechanics/Checkpoint/::1704198768
checkpoint.mp3::AudioStreamMP3::4028129143481445793::1697816203::1704131687::1::::<><>::
checkpointModern.wav::AudioStreamWAV::9138271385120323473::1697816203::1704131687::1::::<><>::
::res://Music/::1704198769
ChariotsOfFire.ogg::AudioStreamOggVorbis::4428319535796870747::1697816202::1704023357::1::::<><>::
Dread.ogg::AudioStreamOggVorbis::7348282220194553488::1697816202::1704023357::1::::<><>::
Eargasm.ogg::AudioStreamOggVorbis::5171321182829913483::1697816202::1704023357::1::::<><>::
MusicPlayer.cs::CSharpScript::-1::1704297886::0::1::::<>AudioStreamPlayer<>::
Ogresong.ogg::AudioStreamOggVorbis::2067038466904722648::1697816203::1704023357::1::::<><>::
OldLobbyMusic.ogg::AudioStreamOggVorbis::1386323683269489100::1697816203::1704023357::1::::<><>::
RaceIntro.ogg::AudioStreamOggVorbis::3005668916104223715::1697816203::1704023357::1::::<><>::
::res://Music/Lobby/::1704198769
AquaticRuinZone.ogg::AudioStreamOggVorbis::1213388833952076005::1697816202::1704023596::1::::<><>::
CasinoNightZone.ogg::AudioStreamOggVorbis::3799348429561423982::1697816202::1704023596::1::::<><>::
ChemicalPlantZone.ogg::AudioStreamOggVorbis::4747837398669682215::1697816202::1704023596::1::::<><>::
EmeraldHillZone.ogg::AudioStreamOggVorbis::6471664415093806365::1697816202::1704023596::1::::<><>::
GreenHillZone.ogg::AudioStreamOggVorbis::4729513967698325534::1697816202::1704023596::1::::<><>::
IceCapZone.ogg::AudioStreamOggVorbis::8067167696459676246::1697816202::1704023596::1::::<><>::
MysticCaveZone.ogg::AudioStreamOggVorbis::6012148458785960910::1697816202::1704023596::1::::<><>::
SpringYardZone.ogg::AudioStreamOggVorbis::7776003168693408847::1697816202::1704023596::1::::<><>::
StarLightZone.ogg::AudioStreamOggVorbis::8577153207880688480::1697816202::1704023596::1::::<><>::
::res://Music/Racing/::1704198770
R01-Speedway.ogg::AudioStreamOggVorbis::3491540241158174112::1697816202::1704023596::1::::<><>::
R02-Pigcart.ogg::AudioStreamOggVorbis::2474809223717601808::1697816202::1704023596::1::::<><>::
R03-CityEscapin.ogg::AudioStreamOggVorbis::7576777498348803607::1697816202::1704023596::1::::<><>::
R04-StraightAhead.ogg::AudioStreamOggVorbis::8964231969578061597::1697816202::1704023595::1::::<><>::
R05-FeelTheSunshine.ogg::AudioStreamOggVorbis::717395022981713579::1697816202::1704023595::1::::<><>::
R06-GtgFast.ogg::AudioStreamOggVorbis::5047913785239393556::1697816202::1704023595::1::::<><>::
R07-SanicBoom.ogg::AudioStreamOggVorbis::3703386339794761294::1697816202::1704023595::1::::<><>::
R08-RollingStart.ogg::AudioStreamOggVorbis::8099193823381485580::1697816202::1704023595::1::::<><>::
R09-TootToot.ogg::AudioStreamOggVorbis::9209507277160859794::1697816202::1704023595::1::::<><>::
R10-Pronto.ogg::AudioStreamOggVorbis::7048245173809242251::1697816202::1704023595::1::::<><>::
R11-Katamari.ogg::AudioStreamOggVorbis::8648284714963357133::1697816202::1704023595::1::::<><>::
R12-Guile.ogg::AudioStreamOggVorbis::6245228198601254418::1697816202::1704023595::1::::<><>::
R13-SingingBirds.ogg::AudioStreamOggVorbis::4794997096708690457::1697816202::1704023595::1::::<><>::
R14-SpaceCity.ogg::AudioStreamOggVorbis::6244624948810348426::1697816202::1704023595::1::::<><>::
R15-DejaVu.ogg::AudioStreamOggVorbis::6608123117483428789::1697816202::1704023595::1::::<><>::
::res://Packages/::1704198771
::res://Packages/Debug/::1704198771
README.md::TextFile::-1::1703945265::0::1::::<><>::
::res://Packages/Debug/addons/::1704198771
::res://Packages/Debug/addons/debug_drawing/::1704198771
DebugDraw.cs::CSharpScript::-1::1703945265::0::1::::<>Node<>::
DebugDrawingPlugin.cs::CSharpScript::-1::1703945265::0::1::::<>EditorPlugin<>::
DebugMeshes.cs::CSharpScript::-1::1703945265::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1703945265::1703945265::1::::<><>::
plugin.cfg::TextFile::-1::1703945265::0::1::::<><>::
::res://Packages/Debug/addons/debug_drawing/control/::1704198771
DebugDock.cs::CSharpScript::-1::1703945265::0::1::::<>Control<>::
debug_dock.tscn::PackedScene::5465257665582947043::1703945265::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://Packages/Debug/addons/debug_drawing/demo/::1704198771
demo.tscn::PackedScene::8645155859289967791::1703945265::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1703945265::0::1::::<>Node3D<>::
DrawDemo.cs::CSharpScript::-1::1703945265::0::1::::<>Node3D<>::
::res://Scenes/::1704309003
::res://Scenes/GreenHillZone/::1704198771
GreenHillZone.tscn::PackedScene::1728987495935727103::1703940434::0::1::::<><>::res://Ball/PlayerBall.cs<>uid://clt2irqu13knl::::res://Characters/C01-Sanic/Sanic.tres<>uid://cnrybb57xaqin::::res://Characters/C02-Knackles/Knackles.tres
::res://Scenes/Intro+Menu/::1704309127
intro.tscn::PackedScene::6712899549640366554::1704297917::0::1::::<><>::res://Scenes/IntroUI.cs<>uid://c3b5q4dybi832::::res://Scenes/sanicteam.png<>uid://iu5ipj63a5sl::::res://Scenes/notsega.png
IntroUI.cs::CSharpScript::-1::1703932278::0::1::::<><>::
menu.tscn::PackedScene::4185295937437548535::1704297917::0::1::::<><>::uid://clt2irqu13knl::::res://Characters/C01-Sanic/Sanic.tres<>res://Scenes/MenuCamera.cs<>res://Scenes/MenuPath.cs<>uid://cnrybb57xaqin::::res://Characters/C02-Knackles/Knackles.tres
MenuCamera.cs::CSharpScript::-1::1703948208::0::1::::<><>::
MenuEditor.cs::CSharpScript::-1::1703923360::0::1::::<><>::
MenuPath.cs::CSharpScript::-1::1703946384::0::1::::<><>::
notsega.png::CompressedTexture2D::1998748509240756243::1703865690::1704309127::1::::<><>::
og.png::CompressedTexture2D::904158293310525353::1703865666::1704309127::1::::<><>::
sanicball.png::CompressedTexture2D::645881704272978279::1703865585::1704309127::1::::<><>::
sanicteam.png::CompressedTexture2D::747280348690243449::1703865714::1704309127::1::::<><>::
::res://Scenes/Lobby/::1704367250
CharacterSelect.cs::CSharpScript::-1::1704309083::0::1::::<><>::
CharacterSelect.tscn::PackedScene::934035423424573294::1704367250::0::1::::<><>::uid://c7j5kbaxvtgie::::res://Assets/SharedArt/Circle.png
CharacterSelectManager.cs::CSharpScript::-1::1704309352::0::1::::<><>::
clear_sky.tres::Sky::393763789079409628::1704367250::0::1::::<><>::res://Scenes/Lobby/Lobby.gdshader
Lobby.gdshader::Shader::-1::1704367250::0::1::::<><>::
Lobby.tscn::PackedScene::613086227058218516::1704367250::0::1::::<><>::uid://fu0h5jshp1tg::::res://Scenes/Lobby/clear_sky.tres<>uid://bueoyi4dmne51::::res://Music/Lobby/CasinoNightZone.ogg<>res://Music/MusicPlayer.cs<>uid://xftxwgalnpgy::::res://Terrain/Wood.tres<>uid://bpstk34dt0cru::::res://Scenes/Lobby/TrianglesBackground.png<>uid://dpxtdelj4vkx4::::res://Terrain/Ground.tres<>uid://dmghyann0c8es::::res://Scenes/Lobby/TVFrame.tres<>uid://c28lla3d5dqd1::::res://Terrain/Grond.tres<>uid://chpkk2o0hvdmc::::res://Assets/SharedArt/MusicNote.png<>uid://c08vqn1nbmqlk::::res://Ball/Ball.tscn<>res://Ball/PlayerBall.cs
TrianglesBackground.png::CompressedTexture2D::3477585134254088822::1697816201::1704034269::1::::<><>::
TVFrame.tres::StandardMaterial3D::8014382339969776414::1704367250::0::1::::<><>::
::res://Terrain/::1704367250
BrushedMetal.png::CompressedTexture2D::8573320324968087420::1704038353::1704038363::1::::<><>::
BrushedMetal_Normal.png::CompressedTexture2D::2397832621759242063::1704038398::1704038697::1::::<><>::
DarkCliff.png::CompressedTexture2D::6421935442022639329::1704038430::1704038445::1::::<><>::
Grond.tres::BoxMesh::6736752185581490584::1704292525::0::1::::<><>::
Ground.tres::BoxShape3D::8260734601772200747::1704293435::0::1::::<><>::
LinedPath.png::CompressedTexture2D::6660225857029329852::1704038232::1704038549::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::4650123055051302459::1704292337::0::1::::<><>::
PathDetail.jpg::CompressedTexture2D::6742007223234596918::1697816200::1704038258::1::::<><>::
StonePath.png::CompressedTexture2D::5496758130600640733::1704038305::1704038549::1::::<><>::
TiledPath.png::CompressedTexture2D::7509536746418196675::1704038463::1704038549::1::::<><>::
Wood.jpg::CompressedTexture2D::212377232762436961::1697816200::1704038586::1::::<><>::
Wood.tres::StandardMaterial3D::1625861153365177016::1704367250::0::1::::<><>::uid://da427hxmugy0::::res://Terrain/Wood.jpg<>uid://bafr7nu36pgrn::::res://Terrain/BrushedMetal_Normal.png
::res://Unused/::1703862191
