<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <PublishAot>true</PublishAot>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>CS8785</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.Bindings" Version="4.3.0-ci" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.3.0-ci" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
