<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <PublishAot>true</PublishAot>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>CS8785</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TOOLS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.Bindings" />
    <PackageReference Include="Godot.SourceGenerators" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <ProjectReference Include="../Serilog.Sinks.Godot/Serilog.Sinks.Godot.csproj" />
  </ItemGroup>
</Project>
