<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <PublishAot>true</PublishAot>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>CS8785</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.Bindings" Version="4.4.0-dev" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.4.0-dev" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <ProjectReference Include="../Serilog.Sinks.Godot/Serilog.Sinks.Godot.csproj" />
  </ItemGroup>
</Project>
