[gd_scene load_steps=3 format=3 uid="uid://labqgouqmjkt"]

[ext_resource type="PackedScene" uid="uid://c08vqn1nbmqlk" path="res://characters/C00-Default/Ball.tscn" id="1_6r7ew"]
[ext_resource type="PackedScene" uid="uid://0erj7pob1sif" path="res://characters/C13-Vactor/VactorBlend.blend" id="2_jo36h"]

[node name="Ball" instance=ExtResource("1_6r7ew")]

[node name="RendererOverwrite" parent="." index="1" instance=ExtResource("2_jo36h")]

[node name="Rendered" parent="." index="2"]
visible = false
