[gd_scene load_steps=6 format=3 uid="uid://2echx3irpl0c"]

[ext_resource type="PackedScene" uid="uid://c08vqn1nbmqlk" path="res://characters/C00-Default/Ball.tscn" id="1_77rwl"]
[ext_resource type="Texture2D" uid="uid://nlgrpgs7nfn1" path="res://characters/C01-Sanic/SanicIcon.svg" id="2_utvwc"]
[ext_resource type="Texture2D" uid="uid://b1vqhu3g666o1" path="res://characters/C01-Sanic/SanicMinimap.svg" id="3_1yp7o"]
[ext_resource type="Texture2D" uid="uid://dtso6vgbqofho" path="res://characters/C01-Sanic/SanicMap.svg" id="4_2ovx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt706"]
albedo_texture = ExtResource("4_2ovx3")

[node name="Ball" instance=ExtResource("1_77rwl")]
name = "Sanic"
credits = "Deviantart user franz888"
color = Color(0, 0.298039, 1, 1)
icon = ExtResource("2_utvwc")
minimapIcon = ExtResource("3_1yp7o")

[node name="Rendered" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_dt706")
