[gd_scene load_steps=4 format=3 uid="uid://c2v1qe5fjww6e"]

[ext_resource type="Script" path="res://src/scenes/S1-Intro/IntroUI.cs" id="1_t1ji2"]
[ext_resource type="Texture2D" uid="uid://xsb0tm45s6fr" path="res://src/scenes/S0-Shared/sanicteam.png" id="2_dxwkw"]
[ext_resource type="Texture2D" uid="uid://beku0mlc4qaub" path="res://src/scenes/S0-Shared/notsega.png" id="3_h427x"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1ji2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Credits" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sanicteam" type="TextureRect" parent="Credits"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = 204.0
offset_right = 856.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dxwkw")

[node name="notsega" type="TextureRect" parent="Credits"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 156.0
offset_top = 204.0
offset_right = 956.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h427x")

[node name="UsernameInput" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UsernameInput"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -23.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 0
text = "Please enter your username"
horizontal_alignment = 1

[node name="TextEdit" type="LineEdit" parent="UsernameInput"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 262.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "player"
