[gd_scene load_steps=6 format=3 uid="uid://c08vqn1nbmqlk"]

[ext_resource type="Script" path="res://ball/SanicBall.cs" id="1_rwvnl"]
[ext_resource type="Material" uid="uid://bmh8yt0alvuji" path="res://characters/C00-Default/UnknownMat.tres" id="2_ma1vw"]
[ext_resource type="Script" path="res://ball/BallCamera.cs" id="3_vxvjh"]

[sub_resource type="SphereMesh" id="SphereMesh_310mg"]
material = ExtResource("2_ma1vw")

[sub_resource type="SphereShape3D" id="SphereShape3D_iyxud"]

[node name="Ball" type="RigidBody3D" node_paths=PackedStringArray("Renderer", "Collider", "Camera")]
script = ExtResource("1_rwvnl")
Renderer = NodePath("Renderer")
Collider = NodePath("Collider")
Camera = NodePath("Camera3D")

[node name="Renderer" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_310mg")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iyxud")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 0.96091, 0.276862, 0, -0.276862, 0.96091, -0.0154074, 1.09356, 2.29618)
script = ExtResource("3_vxvjh")
